C:\Users\39735\source\repos\Project5\Project5\bin\Debug\net6.0\Project5.exe
C:\Users\39735\source\repos\Project5\Project5\bin\Debug\net6.0\Project5.deps.json
C:\Users\39735\source\repos\Project5\Project5\bin\Debug\net6.0\Project5.runtimeconfig.json
C:\Users\39735\source\repos\Project5\Project5\bin\Debug\net6.0\Project5.dll
C:\Users\39735\source\repos\Project5\Project5\bin\Debug\net6.0\Project5.pdb
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\Project5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\Project5.AssemblyInfoInputs.cache
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\Project5.AssemblyInfo.cs
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\Project5.csproj.CoreCompileInputs.cache
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\Project5.dll
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\refint\Project5.dll
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\Project5.pdb
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\Project5.genruntimeconfig.cache
C:\Users\39735\source\repos\Project5\Project5\obj\Debug\net6.0\ref\Project5.dll
